/* *start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #161928;
    --section-padding:100px;
    --main-gray-color:#777;
}
/* *end variables */

/* *start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* *Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* *Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* *Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* *end global rules */

/* *start components */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    background-color: white;
    bottom: -35px;
    border: 1px solid black;
    border-radius: 50%;
}
.main-heading p {
    margin: 60px auto 100px;
    width: 600px;
    max-width: 100%;
    line-height: 2;
    color: var(main-gray-color);
}
/* *end components */

/* *start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    /* *الطريح يلي طرحناه هو منشان ال padding الموجود */
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
}
header .logo img {
    height: 40px;
    position: absolute;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display:none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);        
    }
    header nav ul li a {
        padding: 10px !important;
    }
}
header nav ul li a {
    display: block; 
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    right: 0;
}
/* *start header */

/* *start landing */
.landing {
    background-color: rgb(92, 213, 229);
    background-image: url("../images/landing.jpg");
    min-height: 100vh;
    background-size: cover; 
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    color: white;
    position: absolute;
    left: 0;
    top: 50% ;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    border-radius: 20px;
    border: 2px dotted #434C59;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {   
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    bottom: 30px;
    display: flex;
}
.landing .bullets li {  
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%; 
    margin-left: 5px;
}
.landing .bullets .active{   
    background-color: var(--main-color);
}
/* *end landing */

/* *start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 50px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
    .services .srv-box i {
        margin: 0px 0px 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(main-gray-color);
}
/* *end services */

/* *start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content:"\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* *end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.3) rotate(10deg);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom:-100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto ;
    text-transform: capitalize;
}
/* end portfolio */
/* start video */
.video {
    position: relative;

}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
     width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0px 0px 20px 0px;
    text-transform: uppercase;
}
.video .text p {
     margin-bottom: 20px;
}
.video .text button {
     padding: 10px;
     background-color: black;
     color: white;
     border: none;
     text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -100px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: inherit;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    

}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0px 0px 20px;
    color:white;
}
.stats .container .box p {
    font-size: 14px;
}
 /* end stats */

 /* start skills */
 .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
 }
 .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
 }
 .our-skills .container > div > p {
    color: var(main-gray-color);
    line-height: 1.7;
    text-align: center;
    margin-bottom: 50px;
 }
 .our-skills .testimonials .content {
    display: flex;
margin-bottom: 30px;
}
 .our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
 }
 @media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
 }
 .our-skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
 }
 .our-skills .testimonials .text p {
    color: var(--main-gray-color);
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px ;
    text-align: right;
    
 }
 .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
 }
 .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;  
 }
 .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
 }
 .our-skills .skills .prog-holder {
    margin-bottom: 40px;
 }  
 .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
 }
 .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    
 }
 .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 .our-skills .skills .prog-holder .prog span::before {
    width: 40px;
    text-align: center;
    content: attr(data-progress);
    position: absolute;
    background-color: var(--transparent-color);
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px;
    border-radius: 5px;
 }
 .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: var(--transparent-color) transparent transparent transparent;
    right: -2px;
    top: -15px;
 }
 /* end skills */

 /* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
     background-image: url("../images/quote.jpg");
     background-size: cover;
     position: relative;
     text-align: center;
     color: white;
} 
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom:  20px;
    display: block;
}
 /* end quote */
 /* start pricing */
 .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 } 
 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
 }
 .pricing .plans .plan {
     background-color: #fcfcfc;
     
     text-align: center;
 }
 .pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
 }
 .pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
 }
 .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
 }
 .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
 }
 .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
 }
 .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan ul li {
    padding: 20px ;
    position: relative;
 }

 .pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    right: 50%;
    transform: translateX(50%);    
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px ;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px ;
    text-decoration: none;
}
 /* end pricing */
 
 /* start subscribe */
 .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
     background-image: url("../images/subscribe.jpg");
     background-size: cover;
     position: relative;
     color: white;
     /* display: flex;
     flex-wrap: wrap;
     flex-direction: row; */
 }
 .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
 }
 @media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
 }
 .subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;

 }
 .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
 }
 .subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    
}
 .subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: noen;
    text-transform: uppercase;
 }
 .subscribe form input[type="email"]:focus,
 .subscribe form input[type="submit"]:focus {
    outline: none;
 }
 .subscribe form input[type="email"]::placeholder {
    color: white ;
 }
 .subscribe p {
    line-height: 2;
    margin-left: 50px;
 }
 @media (max-width:991px) {
    .subscribe p {
        margin-top: 30px;
        text-align: center;
    }
 }
 /* end subscribe */

 /* start contact */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .contact .content {
    display: flex;
    justify-content: space-between;
 }
 @media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
 }
 .contact .content form {
    flex-basis: 70%;
 }
 .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
 }
 .contact .content form textarea.main-input {
    height: 200px;
 }
 .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 991px) {
    .contact .content .info {  
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--main-gray-color);
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 80px;
}
@media (max-width: 991px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px ;
    }
}
.contact .content .info address {
    color: var(--main-gray-color);
    line-height: 2;
}
@media (max-width: 991px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
 /* end contact */

 /* start footer */
 .footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
 }
 .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
 }
 .footer .container {
    position: inherit;
 }
 .footer img {
    margin-bottom: 20px;
 }
 .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
 }
 .footer .social-icons i {
    padding: 15px;
 }
 .footer .copyright {
    margin-top: 40px;
 }  
 .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
 }
 /* end footer */